<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cbum Junior</title>
  </head>
  <body>
    BODY?? Vo to h hi nhi XD
  </body>
</html>
